[
  {
    "id": "cfg-model-set",
    "prompt": "switch to using claude-sonnet-4-20250514 as the AI model",
    "expectedActions": [
      { "type": "modelSet", "params": { "model": "claude-sonnet-4-20250514" } }
    ],
    "tags": ["config"]
  },
  {
    "id": "cfg-model-reset",
    "prompt": "reset the AI model to the default",
    "expectedActions": [
      { "type": "modelReset" }
    ],
    "tags": ["config"]
  },
  {
    "id": "cfg-model-show",
    "prompt": "what model are you currently using?",
    "expectedActions": [
      { "type": "modelShow" }
    ],
    "tags": ["config"]
  }
]
